#this is the users file
# Starting anything with a hashtag makes it a comment
# users are specified as followe
#[name] [password] [role]

pachev  admin
user1 dummy user
user2 dummy blocked
francisco dummy notallowed